services:
  - type: web
    name: darkflix-backend
    env: python
    buildCommand: ""
    startCommand: python app.py
    plan: free
# git remote add origin https://github.com/MOHAMMEDMUJAHED830/darkflix-backend.git
# git remote set-url origin https://github.com/MOHAMMEDMUJAHED830/darkflix-backend.git


